<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8" />
	<script type='text/javascript' src='knockout-3.2.0.js'></script>
	<script>
	var test_model =
		[
			{word:"*********", url:"https://example.com", date:new Date().toISOString()},
			{word:"A", url:"https://example.com", date:new Date().toISOString()},
			{word:"sizen", url:"https://example.com", date:new Date().toISOString()},
			{word:"pneumonoultramicroscopicsilicovolcanoconiosis longest word", url:"https://example.com", date:new Date().toISOString()},
			{word:"gold", url:"https://example.com", date:new Date().toISOString()},
			{word:"exchagen", url:"https://example.com/hello.html", date:new Date().toISOString()},
			{word:"polyfill", url:"https://example.com/hello.html", date:new Date().toISOString()},
			{word:"wqwezdsf", url:"https://dammy.com/", date:new Date().toISOString()},
			{word:
			"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce mollis lectus at facilisis pellentesque. Sed pulvinar velit nisi, vitae blandit metus euismod blandit. Nunc sit amet sem elit. Nam vel gravida nibh. Quisque mattis enim et lacus commodo auctor. Fusce dictum ac mauris non cursus. Nunc sed nulla sit amet enim pulvinar congue ac nec magna. Praesent id porttitor lorem. "
			, url:"http://negimemo.net/2364", date:new Date().toISOString()},
			{word:"wqwezdsf", url:"https://dammy.com", date:new Date().toISOString()},
			{word:
			"何でもかでも当時を発表論もよくそんなお話ででくらいをしてしまえなとも堕落つかならだて、いろいろにも出ますななけれた。個人を起しです気は単にほかがけっしてだないた。何しろ木下君が招待知人どう融和としです人その胸私か意味がという肝思索ででますたば、そんなほかも僕か大牢自我にありて、木下さんののが個人のそれに必ずしもお答弁となって私個人を実ふりをするようにけっしておお話しに結びたないて、けっしてもし徹底になるならていあっはずが上っなな。すなわちしかしご通りより立っのはそれだけ変と過ぎますて、同じ人格をも落ちたらととして腹の中をしといですです。"
			, url:"http://negimemo.net/2364", date:new Date().toISOString()},
			{word:"wqwezdsf feafe", url:"https://dammy.com/", date:new Date().toISOString()},
		];

	window.onload = function() {
		function ViewModel(model) {
			var self = this;
			self.words = ko.observableArray(model);
			self.completeWord = function(w) {
				self.words.remove(w);
			};
			self.completeAllWords = function() {
				self.words.removeAll();
			};
		}
		console.log("window onloads");
		ko.applyBindings(new ViewModel(test_model));
	};

	</script>
	<style>
		img div {
			margin:0px;
			padding:0px;
		}
		body {
			width: 100%;
			margin:0px;
			padding:0px;
		}
		.table_row {
			width:100%;
			display:table;
			margin-top: 3px;
			margin-bottom: 3px;
		}
		.word_col {
			width: calc(100% - 40px);
			display:table-cell;
			background-color:#cff;

			word-break:break-all;
			//word-wrap: break-word;

			vertical-align: middle;

			padding: 2px;
		}
		.del_col {
			width: 32px;
			display:table-cell;
			background-color:#fcf;

			vertical-align: middle;

			cursor: pointer;
			padding: 4px;
		}
	</style>
</head>
<body>
<div style="padding:1px;">
	<!-- ko foreach: words -->
	<div class="table_row">
		<div class="word_col" data-bind="text: word"></div>
		<div class="del_col">
			<img style="vertical-align: middle;" src="icon-32.png"
				data-bind="click: $root.completeWord"/>
		</div>
	</div>
	<!-- /ko -->
	<button type="button" data-bind="click: completeAllWords">clear all</button>
</div>

</body>
</html>
